~%2FDownloads%2F3hour-com.tex="3A060D89"
~%2FDownloads%2FR%20Workday%202%20Code.R="9A75087D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2FStata%2FSummer%201%2F10.15%2F3hour-com.tex="260EB356"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2FStata%2FSummer%201%2F7.23%2F3hour-com-spline.tex="18CAB6CD"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2FStata%2FSummer%201%2F7.23%2F3hour-com.tex="FC602BEE"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2FStata%2FSummer%201%2F7.23%2Fdev_screen.tex="8106B0E6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2FStata%2FSummer%201%2F7.23%2Funit-trim-dev.tex="37D15BE9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2FStata%2FSummer%201%2F8.30%2F3hour-com.tex="157B29AB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2FStata%2FSummer%202%2F2024%2F3hour-com.tex="7B7DE3E8"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2F_freeze%2Fposts%2FClustering%20Anlysis%2Fcluster%2Fexecute-results%2Fhtml.json="A439872E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2F_quarto.yml="BDED9613"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fabout.qmd="30FEB7F8"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fblog.qmd="EF001166"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fdocs%2Fsearch.json="703696E3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fdocs%2Fstyles.css="E5925973"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Findex.qmd="F92EEF95"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2FAbortion%2Fabortion.qmd="9DE1D548"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2FBattery%20levels%20as%20IV%20(3%20hours)%2FbatteryIV.qmd="81269029"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2FClustering%20Anlysis%2Fcluster.qmd="A18575F6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2FFrame%20Theory%2Findex.qmd="28B67039"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2FHypotheses%2Fhypo.qmd="394C4CEA"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2FIV%2FIV.qmd="C82DB649"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2FMediation%20Effect%20of%20Steps%2Findex.qmd="362D7C80"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2FMeidation%2FMediation.ipynb="51110258"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2FMeidation%2FMediation.qmd="E75D0B1E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2FPaper%201%2Fpaper1.qmd="8463B5BA"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2FPaper%202%2Fpaper2.qmd="D9146120"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2FReview%2Freview.qmd="AD681FAD"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2FRobustness%20Checks%2FRobustness.qmd="A41DD322"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2FSP2%20Review%20Response%2FReviewResponse.qmd="989AE9EF"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2FSelection%20Issue%2Fselection.qmd="310781D1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2FSurvey%20Overlap%2Findex.qmd="A81CFB59"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2F_metadata.yml="20278C7B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2Foutline%2Foutline.qmd="148FD8CC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts%2Fscreen%20time%2Fscreentime.qmd="E8591907"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fposts.qmd="712AA2CC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fresearch.qmd="19618830"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fstyles.css="C8360A48"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-sky.ang510%40gmail.com%2FMy%20Drive%2FCode%2Fsyang%2Fteaching.qmd="AA674858"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FCode%2Fsyang%2Findex.qmd="0B5CAA03"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FCodemac%2FStata%2FSummer%201%2F2.13%2F3hour.tex="3453E18A"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FCodemac%2FStata%2FSummer%201%2F2.13%2Fbr1%2F3hour.tex="100C0908"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FCodemac%2FStata%2FSummer%201%2F2.13%2Fbr1%2Fcontacts.tex="1619C91D"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FCodemac%2FStata%2FSummer%201%2F2.13%2Fbr1%2Fdepress.tex="F833C896"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FCodemac%2FStata%2FSummer%201%2F2.13%2Fbr1%2Fnodepress.tex="37DA634D"
~%2FLibrary%2FCloudStorage%2FOneDrive-Personal%2FCodemac%2FStata%2FSummer%201%2F5.21%2F3hour-com.tex="30B995C0"
